# hydrolink-api

./: .env.example  .gitignore  Dockerfile  Dockerfile.nanomq  build-dockerized-native.sh  build-dockerized.sh  deploy-image.sh  docker-compose.prod.yml  docker-compose.yml  mvnw  nanomq.conf  nanomq.prod.conf  pom.xml  test-build.sh
mosquitto/: Dockerfile  mosquitto.conf
scripts/: build-dockerized.sh  deploy-image.sh
src/main/java/dev/ivfrost/hydro_backend/: ApiResponse.java  AppDataInit.java  DevDataInit.java  HydroApiApplication.java  HydroBackendApplication.java  StageDataInit.java
src/main/java/dev/ivfrost/hydro_backend/config/: AmqpConfig.java  AuthRequestCountFilter.java  EndpointRegistry.java  ErrorCodes.java  GlobalExceptionHandler.java  JWTFilter.java  MyRuntimeHints.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/dev/ivfrost/hydro_backend/controller/: AuthController.java  DeviceAuthController.java  DeviceController.java  GlobalExceptionHandler.java  UserController.java  ValidationController.java
src/main/java/dev/ivfrost/hydro_backend/converter/: JsonNodeConverter.java
src/main/java/dev/ivfrost/hydro_backend/devices/: DeviceAuthRequest.java  DeviceLinkEvent.java  DeviceLinkProvider.java  DeviceLinkRequest.java  DeviceLoadEvent.java  DeviceOrderResponse.java  DeviceProvisionRequest.java  DeviceResponse.java  DeviceTopicProvider.java  DeviceUpdateRequest.java  MqttListenerService.java  UserDeviceProvider.java
src/main/java/dev/ivfrost/hydro_backend/devices/internal/: Device.java  DeviceController.java  DeviceLinkProviderImpl.java  DeviceRepository.java  DeviceService.java  DeviceUtil.java  EncoderService.java  UserDeviceProviderImpl.java
src/main/java/dev/ivfrost/hydro_backend/devices/internal/adapter/: DeviceLinkProviderImpl.java  DeviceTopicProviderImpl.java  UserDeviceProviderImpl.java
src/main/java/dev/ivfrost/hydro_backend/dto/: ApiResponse.java  AuthResponse.java  DeviceLinkRequest.java  DeviceProvisionRequest.java  DeviceResponse.java  DeviceUpdateRequest.java  MqttCredentialsResponse.java  PasswordResetRequest.java  ResetPasswordRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserRegisterResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/dev/ivfrost/hydro_backend/entity/: Device.java  MqttCredentials.java  User.java  UserToken.java
src/main/java/dev/ivfrost/hydro_backend/exception/: AuthWrongPasswordException.java  DeviceFetchException.java  DeviceLinkException.java  DeviceNotFoundException.java  DuplicateMacAddressException.java  EncryptionException.java  ExpiredVerificationToken.java  HmacEncodingException.java  RecoveryTokenMismatchException.java  RecoveryTokenNotFoundException.java  TokenNotFoundException.java  UserDeletedException.java  UserDisabledException.java  UserNotAuthenticatedException.java  UserNotFoundException.java  UsernameTakenException.java
src/main/java/dev/ivfrost/hydro_backend/repository/: DeviceRepository.java  MqttCredentialsRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/dev/ivfrost/hydro_backend/security/: JWTFilter.java  JWTUtil.java  MyUserDetails.java
src/main/java/dev/ivfrost/hydro_backend/service/: DeviceService.java  EncoderService.java  HmacEncodingException.java  MyUserDetailsService.java  UserService.java  UserTokenService.java
src/main/java/dev/ivfrost/hydro_backend/tokens/: DeviceSecretConverter.java  EncryptionUtil.java  JWTUtil.java  MqttTokenProvider.java  RecoveryCodeUtil.java  TokenPayload.java  TokenResponse.java  UserTokenProvider.java
src/main/java/dev/ivfrost/hydro_backend/tokens/internal/: Token.java  TokenRepository.java  TokenService.java  TokenValueConverter.java
src/main/java/dev/ivfrost/hydro_backend/tokens/internal/adapter/: DeviceTokenProviderImpl.java  MqttTokenProviderImpl.java  UserTokenProviderImpl.java
src/main/java/dev/ivfrost/hydro_backend/users/: AdminUserRegisterRequest.java  AuthResponse.java  BlobStorageService.java  DeviceTopicProvider.java  EmailTakenException.java  FileController.java  MyUserDetails.java  MyUserDetailsService.java  RefreshTokenRequest.java  UserAuthRequest.java  UserDeviceProvider.java  UserDisabledException.java  UserLoginRequest.java  UserMqttResponse.java  UserMqttTokenPayload.java  UserRecoveryRequest.java  UserRefreshRequest.java  UserRegisterRequest.java  UserRegisterResponse.java  UserResponse.java  UserTokenPayload.java  UserTokenProvider.java  UserUpdateLastOnlineEvent.java  UserUpdateRequest.java
src/main/java/dev/ivfrost/hydro_backend/users/internal/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/dev/ivfrost/hydro_backend/util/: DeviceDtoUtil.java  RateLimitUtils.java  RecoveryCodeUtil.java  ValidationUtils.java
src/main/resources/: application-dev.properties  application-dev.properties.template  application-prod.properties  application-prod.properties.template  application-stage.properties  application-staging.properties  application-staging.properties.template  application-test.properties  application.properties  application.properties.template  application.yml  schema.sql
src/main/resources/db/migration/: V1__create_schema.sql  V1__init.sql  V2__f15644926154024d.sql
src/test/java/dev/ivfrost/hydro_backend/: HydroApiApplicationTests.java  HydroBackendApplicationTests.java  ModularityTests.java
