spring.config.import=optional:file:../.env[.properties],optional:file:.env[.properties]

# Secrets (provided by Vault in prod)
spring.cloud.vault.enabled=false
jwt.secret=${JWT_SECRET_KEY:}
recovery.secret=${RECOVERY_SECRET:}
device.secret=${DEVICE_SECRET:}

# MQTT JWT settings
mqtt.jwt.private.key.path=${MQTT_PRIVATE_KEY_PATH:}

# Database settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update

# Redis settings
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.cache.redis.time-to-live=10m

# Proxy awareness
server.forward-headers-strategy=framework

# CORS (Vite)
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:}

#management.endpoints.health.show-details=never

# Logging
logging.level.org.springframework=ERROR