spring.config.import=optional:file:../.env[.properties],optional:file:.env[.properties]

# JWT settings
jwt.secret=${JWT_SECRET_KEY:}
jwt.access.expiration.ms=3600000
jwt.refresh.expiration.ms=86400000
jwt.auth.token.issuer=hydro-api
mqtt.jwt.expiration.ms=300000
mqtt.jwt.private.key.path=${MQTT_PRIVATE_KEY_PATH:}

# SwaggerUI
springdoc.api-docs.path=/api-docs-json
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

# Use CGLIB proxies to allow event listener methods on target classes
spring.aop.proxy-target-class=true

# CORS allowed origins (comma-separated)
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:}